@use '../../utils/functions/' as *;
@use '../../utils/mixins/' as *;


.testimonials {
  padding: 60px 0;

  h2 {
    font-weight: var(--fw-500);
    font-size: 60px;
    line-height: 1.3;
    color: var(--color-black-700);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__title {
    position: relative;
    margin-bottom: 60px;

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/icons/quotes.svg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  &__clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__item {
    padding: 40px 24px;
    border-top: 1px solid var(--color-gray-300);

    p {
      font-size: 24px;
      width: 100%;
      color: var(--color-black-700);
      margin-bottom: 30px;
      line-height: 1.5;
    }

    h3 {
      font-weight: var(--fw-600);
      font-size: 22px;
      margin-left: 24px;
      color: var(--color-black-750);
    }

    div {
      display: flex;
      align-items: center;

    }
  }

  &__img {
      border-radius: 50%;

    &--none-radius {
      border-radius: 0;
    }
  }

  &__client {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @include media(desktop) {

    &__item {

      p {
        min-height: 150px;
      }
    }
  }

  @include media(tablet-wide) {

    &__item {

      p {
        min-height: 180px;
      }
    }
  }

  @include media(tablet) {

    &__clients {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__item {

      p {
        min-height: unset;
      }
    }
  }

  @include media(mobile-l) {

    h2 {
      font-size: 42px;
    }

  }

  @include media(mobile-m) {

    h2 {
      font-size: 32px;
      max-width: 250px;
    }

    &__title {
      margin-bottom: 20px;
    }
  }

  @include media(mobile-s) {
    padding-bottom: 0;

    &__client {
      flex-direction: column;
      gap: 20px;

    }
  }

}