@use '../../utils/functions/' as *;
@use '../../utils/mixins/' as *;


.events {

  &__information {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding-top: 120px;
    margin-bottom: 120px;
  }


  &__items {
    display: flex;
    gap: 20px;
    width: 100%;

    &--suits {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      counter-reset: section;
    }
  }


  h2 {
    margin-bottom: 20px;
  }

  h2 + p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 50px;
  }

  &__item {
    max-width: 355px;

    h3 {
      font-weight: var(--fw-600);
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 4px;
    }

    p {
      font-size: 16px;
    }

    &--suits {

      &::before {
        counter-increment: section;
        content: "0" counter(section);
        font-weight: var(--fw-600);
        font-size: 39px;
        line-height: 1.2;
        color: var(--color-white);
        background-image: none;
        width: unset;
        height: unset;
        left: 20px;
      }
    }
  }

  &__content {
    max-width: 730px;
    width: 100%;

    &--order {
      order: 1;
    }

  }

  .description {
    margin-bottom: 20px;
  }

  &__image {

    img {
      border-radius: var(--radius-main);
      height: 100%;
      aspect-ratio: 16 / 8;
    }

    &--order {
      order: 0;
    }
  }

  @include media(tablet) {

    &__information {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 0;
      padding-top: 60px;
    }

    &__content {
      max-width: 100%;

      &--order {
        order: unset;
      }
    }

    &__image {

      img {
        width: 100%;
      }
    }

    &__item {
      max-width: 100%;
    }
  }

  @include media(mobile-l) {

    &__items {
      flex-direction: column;
      gap: 10px;
    }
  }

  @include media(mobile-m) {

    h2 {
      text-align: center;
      width: 100%;
    }

    &__items {

      &--suits {
        grid-template-columns: 1fr;
      }
    }
  }
}
